# LaiFengZhiBo

./: README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/lk/comecrazy/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/lk/comecrazy/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseUiInfo.java  MainActivity.java  MessageBroadcast.java  MyApp.java
src/main/java/com/lk/comecrazy/db/: DBHelper.java
src/main/java/com/lk/comecrazy/login/: LoginActivity.java
src/main/res/drawable/: selector_attention.xml  selector_home.xml  selector_live_camera.xml  selector_live_flash.xml  selector_live_mic.xml  selector_live_start.xml  selector_meiyan.xml  selector_message.xml  selector_myself.xml  selector_setting.xml  text_color.xml
src/main/res/layout/: activity_attention.xml  activity_chat_room.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_money.xml  activity_setting.xml  activity_user.xml  activity_video.xml  activity_web.xml  activity_zi_xun.xml  channel_list.xml  chat_item.xml  chat_item_master.xml  collect_item.xml  fragment_attention.xml  fragment_chanel.xml  fragment_home.xml  fragment_hot.xml  fragment_live.xml  fragment_message.xml  fragment_myself.xml  fragment_new.xml  head_list.xml  hot_list.xml  icon_popwindow.xml  live_layout.xml  message_list.xml  new_list.xml  video_chat_item.xml  zixun_item.xml
src/main/res/mipmap-hdpi/: lf_toolbar_back_icon.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/lk/comecrazy/: ExampleUnitTest.java
(+54 files in other folders)
