<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_web"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.lk.comecrazy.home.activity.WebActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/web_toobar"
        android:layout_width="match_parent"
        app:navigationIcon="@mipmap/gifts_icon_back"
        android:layout_height="wrap_content"/>

    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</LinearLayout>
