<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/chat_time"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="08:59"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp">
    <TextView
        android:id="@+id/chat_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:textAllCaps="false"
        android:text="欢迎宝宝来到来疯直播，我是客服小疯！请宝宝说明您的问题，小疯在竭诚为您服务~"
        android:background="@android:drawable/editbox_background"/>
    <ImageView
        android:layout_margin="5dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="5dp"
        android:src="@drawable/lf_userfacedefault"/>
    </LinearLayout>
</LinearLayout>