<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="你:"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/chat_ed_video"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:padding="2dp"
        android:text="你好"
        android:maxLines="2"
        android:textAllCaps="false"
        android:textColor="#fff" />

</LinearLayout>